[program:start]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:rtorrent]
user = nobody
command = /home/nobody/rtorrent.sh

[program:privoxy]
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh

[program:apache]
autorestart = false
command = /usr/sbin/apachectl start
